[buildout]
develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    conda
    hummingbird
    pywps
    ipython
    nose
    docker
      
[settings]
hostname = localhost
http-port = 8092
https-port = 28092
output-port = 8090
log-level = WARN
user = ''

[versions]
zc.buildout= >=2.4.0
buildout.locallib= >=0.3.1
zc.recipe.egg= >=2.0.1
birdhousebuilder.recipe.conda= >=0.2.5
birdhousebuilder.recipe.docker= >=0.3.2
birdhousebuilder.recipe.pywps= >=0.2.6
birdhousebuilder.recipe.nginx= >=0.2.3
birdhousebuilder.recipe.supervisor= >=0.2.4

[conda]
recipe = birdhousebuilder.recipe.conda
pkgs = 
     ipython
     malleefowl>=0.3.6
     pycdo
     netcdf4
     owslib
     pywps
     cfchecker
     tika
     qa-dkrz
     compliance-checker
     basemap

[hummingbird]
recipe = zc.recipe.egg
eggs =
     malleefowl
     cdo
     cfchecker
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
sites = hummingbird
keywords = WPS, PyWPS, Birdhouse, Hummingbird, Python, CDO, CFChecker
providerName = Birdhouse/Hummingbird
providerSite = http://birdhouse-hummingbird.readthedocs.org/en/latest/
processesPath = ${buildout:directory}/processes
hostname = ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}
output_port = ${settings:output-port}
logLevel = ${settings:log-level}
user = ${settings:user}

title = Hummingbird
abstract = WPS processes for general tools used in the climate science community like cdo 

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${hummingbird:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${hummingbird:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[docker]
recipe = birdhousebuilder.recipe.docker
description = Hummingbird WPS Application
version = 0.2.2
http-port = ${settings:http-port}
https-port = ${settings:https-port}
output-port = ${settings:output-port}



 


