[buildout]
extends = versions.cfg

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    conda
    hummingbird
    pywps
    ipython
    pytest
    sphinx
    docker
      
[settings]
hostname = localhost
http-port = 8092
https-port = 28092
output-port = 8090
log-level = WARN
user =
project = Hummingbird
version = 0.4.0

[deployment]
recipe = zc.recipe.deployment
prefix = /opt/birdhouse
user = ${environment:USER}
etc-user = ${:user}

[environment]
recipe = collective.recipe.environment

[conda]
recipe = birdhousebuilder.recipe.conda
channels = conda-forge birdhouse
pkgs = 
     pytest
     pytest-pep8
     ipython
     python-cdo=1.3.0
     cdo=1.7.1
     jpeg=9b
     netcdf4
     owslib=0.11.2
     pywps=3.2.5
     cfchecker=2.0.9
     cdat-lite=6.0rc2=py27_0
#     tika
     qa-dkrz=0.5.12
     compliance-checker=2.1.0
#     basemap
#     geos<3.4.0

[hummingbird]
recipe = zc.recipe.egg
eggs =
     cdo
     cfchecker
     pywps
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
deployment = deployment
sites = hummingbird
keywords = WPS, PyWPS, Birdhouse, Hummingbird, Python, CDO, CFChecker
providerName = Birdhouse/Hummingbird
providerSite = http://birdhouse-hummingbird.readthedocs.org/en/latest/
processesPath = ${buildout:directory}/hummingbird/processes
hostname = ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}
output_port = ${settings:output-port}
logLevel = ${settings:log-level}
user = ${settings:user}
maxoperations = 100
workers = 3
worker_class = gevent


title = ${settings:project}
abstract = WPS processes for general tools used in the climate science community like cdo 

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${hummingbird:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    ${hummingbird:eggs}

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = hummingbird

[docker]
recipe = birdhousebuilder.recipe.docker
description = ${settings:project} WPS Application
maintainer = https://github.com/bird-house/hummingbird
version = ${settings:version}
expose = 9001 8092 28092 $OUTPUT_PORT
environment =
     OUTPUT_PORT=38092
     LOG_LEVEL=warn

