[buildout]
extends = versions.cfg

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    hummingbird
    pywps
    ipython
    pytest
    sphinx
    docker
      
[settings]
prefix = ${environment:HOME}/birdhouse
user =
etc-user =
hostname = localhost
http-port = 8092
https-port = 28092
output-port = 8090
log-level = WARN
project = Hummingbird
version = 0.4.1

[environment]
recipe = collective.recipe.environment

[hummingbird]
recipe = zc.recipe.egg
eggs =
     cdo
     cfchecker
     pywps
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
# name of our wps
name = hummingbird
# deployment options
prefix = ${settings:prefix}
user = ${settings:user}
etc-user = ${settings:etc-user}
# service options
hostname = ${settings:hostname}
http-port = ${settings:http-port}
https-port = ${settings:https-port}
output-port = ${settings:output-port}
logLevel = ${settings:log-level}
worker-class = sync
# wps options
title = ${settings:project}
abstract = WPS processes for general tools used in the climate science community like cdo 
keywords = WPS, PyWPS, Birdhouse, Hummingbird, Python, CDO, CFChecker
providerName = Birdhouse/Hummingbird
providerSite = http://birdhouse-hummingbird.readthedocs.io/en/latest/
processesPath = ${buildout:directory}/hummingbird/processes

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${hummingbird:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    ${hummingbird:eggs}

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = hummingbird

[docker]
recipe = birdhousebuilder.recipe.docker
description = ${settings:project} WPS Application
maintainer = https://github.com/bird-house/hummingbird
version = ${settings:version}
expose = 9001 8092 28092 $OUTPUT_PORT
environment =
     OUTPUT_PORT=38092
     LOG_LEVEL=warn

