[buildout]
develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    conda
    python
    hummingbird
    docker
      
[settings]
proxy-enabled = false
master = true
hostname = localhost
http-port = 8092
output-port = 8090

[versions]
#zc.buildout=2.2.5

[conda]
recipe = birdhousebuilder.recipe.conda
pkgs = 
     python
     pycdo
     netcdf4
     owslib
     pywps

[python]
recipe = zc.recipe.egg
eggs =
     malleefowl
     cdo
interpreter = python

[hummingbird]
recipe = birdhousebuilder.recipe.pywps
proxyEnabled = ${settings:proxy-enabled}
master = ${settings:master}
processesPath = ${buildout:directory}/processes
hostname = ${settings:hostname}
port = ${settings:http-port}
output_port = ${settings:output-port}

title = Hummingbird
abstract = WPS processes for general tools used in the climate science community like cdo 

[docker]
recipe = birdhousebuilder.recipe.docker
image-name = ubuntu
image-version = 14.04
maintainer = Hummingbird WPS Application




 


